--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v77=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v77,v77 + 1 )),v1(v2(v70,1 + (v77% #v70) ,1 + (v77% #v70) + 1 )))%256 ));end return v5(v71);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game.Players.LocalPlayer;local v10=v9:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v11=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v11.Name=v7("\126\25\54\27\248\89\21\35\6\247\95\24\5\7\247","\158\48\118\66\114");v11.Parent=v10;local v14=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"));v14.Name=v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133");v14.Size=UDim2.new(0,400,511 -(276 + 235) ,105 -55 );v14.Position=UDim2.new(3 -2 ,350,4 -3 ,10);v14.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1747 -(760 + 987) );v14.BackgroundTransparency=1913.5 -(1789 + 124) ;v14.Visible=false;v14.Parent=v11;local v22=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v22.Name=v7("\132\124\110\47\22\71\235\86\169\111\121","\35\200\29\28\72\115\20\154");v22.Size=UDim2.new(766 -(745 + 21) ,28 + 52 ,0 -0 ,196 -146 );v22.Position=UDim2.new(0 + 0 ,0,0 + 0 ,0);v22.BackgroundColor3=Color3.fromRGB(1055 -(87 + 968) ,0,0);v22.BackgroundTransparency=0.5 -0 ;v22.Parent=v14;local v29=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));v29.Name=v7("\137\83\205\133\34\83\60\192\182\87\221\169\53\94","\161\219\54\169\192\90\48\80");v29.Size=UDim2.new(1 + 0 ,0 -0 ,1414 -(447 + 966) ,0 -0 );v29.Position=UDim2.new(1817 -(1703 + 114) ,0,701 -(376 + 325) ,0 -0 );v29.BackgroundTransparency=2 -1 ;v29.TextColor3=Color3.fromRGB(73 + 182 ,0,0);v29.TextSize=66 -36 ;v29.Text="!";v29.TextStrokeTransparency=14.8 -(9 + 5) ;v29.TextStrokeColor3=Color3.fromRGB(0,376 -(85 + 291) ,0);v29.Parent=v22;local v40=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v40.Name=v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98");v40.Size=UDim2.new(1266 -(243 + 1022) , -(380 -280),1 + 0 ,1180 -(1123 + 57) );v40.Position=UDim2.new(0 + 0 ,344 -(163 + 91) ,0,1930 -(1869 + 61) );v40.BackgroundTransparency=1 + 0 ;v40.TextColor3=Color3.fromRGB(255,897 -642 ,391 -136 );v40.TextSize=3 + 15 ;v40.TextWrapped=true;v40.Text="";v40.Parent=v14;local v50=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v51=v8:Create(v14,v50,{[v7("\50\181\152\62\205\11\181\133","\185\98\218\235\87")]=UDim2.new(1 + 0 , -(1894 -(1329 + 145)),972 -(140 + 831) , -(1910 -(1409 + 441)))});local v52=v8:Create(v14,v50,{[v7("\251\51\52\239\202\163\196\50","\202\171\92\71\134\190")]=UDim2.new(719 -(15 + 703) ,163 + 187 ,439 -(262 + 176) ,1731 -(345 + 1376) )});local function v53(v72,v73) local v74=688 -(198 + 490) ;local v75;while true do if (v74==(0 -0)) then v75=0 -0 ;while true do if (v75==3) then v52.Completed:Wait();v14.Visible=false;break;end if (v75==(1207 -(696 + 510))) then v14.Position=UDim2.new(1 -0 ,350,1263 -(1091 + 171) ,2 + 8 );v51:Play();v75=6 -4 ;end if (v75==(0 -0)) then v40.Text=v72;v14.Visible=true;v75=375 -(123 + 251) ;end if (v75==(9 -7)) then wait(v73 or (703 -(208 + 490)) );v52:Play();v75=1 + 2 ;end end break;end end end local v54=loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\57\192\63\156\44\195\37\134\103\194\35\133\102\211\45\159\102\233\13\188\57\195\40\218\10","\232\73\161\76")))();local v55=game:GetService(v7("\137\219\90\124\16\186\213\91\73\23\184\202\113\88\12\173\208\65\88","\126\219\185\34\61")):GetClientId();local function v56() for v78,v79 in pairs(v54) do if (v79==v55) then return true;end end return false;end local v57={[14165106859]=true,[10937521886 -(660 + 176) ]=true,[9847297509 -0 ]=true,[16625111701 -(534 + 141) ]=true,[9884897320 -(39 + 896) ]=true,[2788229376 -0 ]=true,[17895632819 -0 ]=true,[13621938427 -0 ]=true};local v58={[14071823368 -(115 + 281) ]=true,[14070029709 -0 ]=true,[14069124293 -(1881 + 24) ]=true,[15336080245]=true,[14069678431 -0 ]=true};local v59={[14165108622 -(454 + 1309) ]=true,[10937521050 -0 ]=true,[10004964584 -157667075 ]=true,[16625111026 -0 ]=true,[9884896670 -(134 + 151) ]=true};local v60=v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\74\119\112\99\225\230\21\129\107\124\119\97\246\245\31\207\82\61\115\118\250\233\67\250\91\124\106\101\242\162\94\158\118\103\124","\135\108\174\62\18\30\23\147");local v61=v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\62\206\22\186\33\198\175\166\63\197\12\167\39\203\179\237\101\198\25\167\61\136\178\232\46\202\28","\167\214\137\74\171\120\206\83");local v62=v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\236\162\133\228\32\92\225\232\141\249\60\92\244\179\142\254\38\79\249\180\131\229\48\18\245\166\130\254\125\110\251\166\134\227\49\79\241\183\159\242\43\105\253\169\159\226\51\78\240\178\137","\199\235\144\82\61\152");local v63=v7("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\173\46\9\2\171\42\30\89\180\59\20\89\180\42\14\24\246\63\2\24\173\57\6\30\172\41","\75\103\118\217");local function v64() return v57[game.PlaceId]==true ;end local function v65() return v58[game.PlaceId]==true ;end local function v66() return game.PlaceId==(13621940092 -(970 + 695)) ;end local function v67() return v59[game.PlaceId]==true ;end local function v68(v76) pcall(function() local v80=0 -0 ;local v81;while true do if (v80==(1990 -(582 + 1408))) then v81=loadstring(game:HttpGet(v76));if v81 then v81();end break;end end end);end if v56() then local v82=0 -0 ;while true do if (v82==(0 -0)) then v53(v7("\254\91\101\84\184\12\194\20\103\28\176\10\194\88\121\7\173\27\195\21","\126\167\52\16\116\217"),11 -8 );if v67() then v68(v63);elseif v65() then v68(v62);elseif v66() then v68(v61);elseif  not v64() then v68(v60);end break;end end else v53(v7("\241\33\53\192\181\11\249\136\32\47\148\244\14\244\193\58\37\140\189\10\232\205\42\97","\156\168\78\64\224\212\121"),3);end
